{
  "ChatDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ChatFatec",
    "ChatCollectionName": "messages"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
